APP_ENV=dev
APP_SECRET=fb69793655884abcdfbab3af89ba11e9

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/pkdx?serverVersion=14&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
